{
  "name": "serv",
  "version": "0.2.4",
  "author": "Scott Andrews <scothis@gmail.com>",
  "contributors": [
    "Simon Sturmer <sstur@me.com>"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/scothis/serv.git"
  },
  "license": "MIT",
  "dependencies": {
    "express": "~2.5",
    "keypress": "~0.2",
    "open": "0.0.5",
    "optimist": "~0.3"
  },
  "bin": {
    "serv": "./bin/serv.js"
  },
  "scripts": {
    "start": "./bin/serv.js"
  },
  "main": "serv.js"
}
